// VARIABLES

$colorFondo: rgb(56, 56, 56);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $colorFondo;
    font-family: Arial, Helvetica, sans-serif;
}


@import "navBar";


.titulo{
    margin: 1rem;
    text-align: center;
    font-size: 3rem;
    color: rgb(233, 233, 233);
}


/*  INICIO   */


.mainIndex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.texto{
    color: rgb(189, 188, 188);
    font-size: 1.2rem;
}

.textoIndex{
    font-weight:bold;
}

.fotoIndex{
    width: 500px;
    transform: translate(10px 10px);    
    animation-duration: 3s;
    animation-name: animacion;
}

@keyframes animacion {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


/*     SOBRE MI     */


.mainAbout{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;

    .section1{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .section2{
        @extend .section1;
    }
}


.fotoMia{
    width: 400px;
    border: 1px black solid ;
    margin: 2rem;
    animation-duration: 3s;
    animation-name: animacion;

    &:hover{
        transform: scale(1.2);
        transition: 1s;
    }
}


/*    HERRAMIENTAS Y PROGRAMAS     */


.mainTools{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.lista{
    color: antiquewhite;
    list-style-type:circle;
    line-height: 2rem;
}


/*     RRSS Y CONTACTO     */


.mainContacto{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.links{
    color: aliceblue;
    text-decoration: none;
    opacity: .5;
    width: 70px;

    &:hover{
        color:rgb(182, 62, 62);
        opacity: 1;
    }
}

.cursiva{
    font-style: italic;
}


@import "mediaQueries"
